[gd_scene format=3 uid="uid://cwnpjse6rmbv6"]

[ext_resource type="Script" uid="uid://600mcvcgupf7" path="res://Main.cs" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cnng7m1moydpk" path="res://Player/player.tscn" id="2_5vw27"]
[ext_resource type="Script" uid="uid://mxo0f6a0am0k" path="res://Archetype/UnitRegistry.cs" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://4x5lyxjs47d5" path="res://AI/ai.tscn" id="3_kek77"]
[ext_resource type="Script" uid="uid://8hp3gx5gva5x" path="res://Archetype/UnitData.cs" id="4_5vw27"]
[ext_resource type="Resource" uid="uid://dfwnttlwmwivw" path="res://Archetype/Cavalries/cavalries_data.tres" id="6_4c57u"]
[ext_resource type="Resource" uid="uid://dtc1bsw4y5dd7" path="res://Archetype/Spearsmen/spearsmen_data.tres" id="7_efxa6"]
[ext_resource type="Resource" uid="uid://bhfs7a112pqp8" path="res://Archetype/Mages/mages_data.tres" id="9_4c57u"]
[ext_resource type="Resource" uid="uid://ib3ma5px6rq3" path="res://Archetype/Swordsmen/swordsmen_data.tres" id="10_dg77c"]
[ext_resource type="Resource" uid="uid://b5bqelmjhm170" path="res://Archetype/Archers/archer_data.tres" id="10_efxa6"]
[ext_resource type="PackedScene" uid="uid://dchmnke88ir2f" path="res://Environment/DayNight/Orbit.tscn" id="11_efxa6"]
[ext_resource type="PackedScene" uid="uid://bp1im8boiosyk" path="res://Environment/Terrain/Terrain.tscn" id="12_dg77c"]
[ext_resource type="PackedScene" uid="uid://c58nfsn7l7fpx" path="res://Environment/Weather/Weather.tscn" id="13_ycdy4"]
[ext_resource type="PackedScene" uid="uid://dgaej1vd3vk7j" path="res://UI/Cards/Cards.tscn" id="14_w48qg"]
[ext_resource type="AudioStream" uid="uid://co4xop4safxb0" path="res://BGM.mp3" id="15_vivmo"]

[node name="Main" type="Node" unique_id=1494482777 node_paths=PackedStringArray("p1", "p2", "p3", "p4", "dayNight", "terrainPlayer", "terrainEnemy", "weather", "cards")]
script = ExtResource("1_ig7tw")
playerScene = ExtResource("2_5vw27")
aiScene = ExtResource("3_kek77")
p1 = NodePath("P1")
p2 = NodePath("P2")
p3 = NodePath("P3")
p4 = NodePath("P4")
dayNight = NodePath("Orbit")
terrainPlayer = NodePath("TerrainPlayer")
terrainEnemy = NodePath("TerrainEnemy")
weather = NodePath("Weather")
cards = NodePath("UI/Cards")

[node name="UnitRegistry" type="Node" parent="." unique_id=982062273]
script = ExtResource("3_272bh")
units = Array[ExtResource("4_5vw27")]([ExtResource("10_efxa6"), ExtResource("6_4c57u"), ExtResource("7_efxa6"), ExtResource("9_4c57u"), ExtResource("10_dg77c")])
metadata/_custom_type_script = "uid://mxo0f6a0am0k"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1607555945]

[node name="P1" type="Marker2D" parent="." unique_id=1691225206]
position = Vector2(-307, 0)

[node name="P2" type="Marker2D" parent="." unique_id=978175513]
position = Vector2(319, 0)

[node name="P3" type="Marker2D" parent="." unique_id=1009224461]
position = Vector2(-483, -232)

[node name="P4" type="Marker2D" parent="." unique_id=539623943]
position = Vector2(168, -232)

[node name="Sky" type="ColorRect" parent="." unique_id=110022666]
offset_left = -634.0
offset_top = -412.0
offset_right = 798.0
offset_bottom = 423.0

[node name="PlanetOn" type="Marker2D" parent="." unique_id=1366526195]
position = Vector2(-514, -275)

[node name="PlanetOff" type="Marker2D" parent="." unique_id=1905531410]
position = Vector2(514, 275)

[node name="Orbit" parent="." unique_id=1317151602 node_paths=PackedStringArray("sky", "planetOn", "planetOff") instance=ExtResource("11_efxa6")]
sky = NodePath("../Sky")
planetOn = NodePath("../PlanetOn")
planetOff = NodePath("../PlanetOff")

[node name="TerrainPlayer" parent="." unique_id=321696862 node_paths=PackedStringArray("unitMarker") instance=ExtResource("12_dg77c")]
unitMarker = NodePath("../P1")

[node name="TerrainEnemy" parent="." unique_id=1473550113 node_paths=PackedStringArray("unitMarker") instance=ExtResource("12_dg77c")]
unitMarker = NodePath("../P2")
playerIndex = 2
flipX = true

[node name="Weather" parent="." unique_id=1654538707 instance=ExtResource("13_ycdy4")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1425653244]

[node name="Cards" parent="UI" unique_id=501086255 instance=ExtResource("14_w48qg")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.5
offset_top = -27.0
offset_right = 10.5
grow_horizontal = 2
grow_vertical = 0

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1811005875]
stream = ExtResource("15_vivmo")
volume_db = -20.0
autoplay = true
parameters/looping = true
