[gd_scene format=3 uid="uid://4otktse524el"]

[ext_resource type="Texture2D" uid="uid://6cday6tcm013" path="res://Archetype/Archers/Archers.png" id="1_cx4w5"]
[ext_resource type="Script" uid="uid://ussvdrvdpl07" path="res://Archetype/Archers/Archers.cs" id="2_5uype"]

[node name="Archers" type="Sprite2D" unique_id=256426055]
scale = Vector2(4, 4)
texture = ExtResource("1_cx4w5")
script = ExtResource("2_5uype")
