[gd_scene format=3 uid="uid://bdh104t02gjgb"]

[ext_resource type="Texture2D" uid="uid://bvvdrj0l0qgle" path="res://Archetype/Spearsmen/Spearsmen.png" id="1_gj4xu"]
[ext_resource type="Script" uid="uid://dmhcuxefkh73m" path="res://Archetype/Spearsmen/Spearsmen.cs" id="2_ni8gh"]

[node name="Spearmen" type="Sprite2D" unique_id=1193262452]
scale = Vector2(4, 4)
texture = ExtResource("1_gj4xu")
script = ExtResource("2_ni8gh")
